# shellorchestra

./: .gitignore  EDITION-LIMITS.md  LICENSE.md  NOTICE.md  README.md  THIRD-PARTY-NOTICES.md
api/: openapi.yaml
backend/: README.md  go.mod  go.sum
desktop-client/: README.md
desktop-client/ShellOrchestra.Desktop.Windows/: MainWindow.cs  Program.cs  ShellOrchestra.Desktop.Windows.csproj  ShellOrchestraApplicationContext.cs  app.manifest  packages.lock.json
desktop-client/ShellOrchestra.Desktop.Windows/Services/: ShellOrchestraApiClient.cs  WindowsServiceController.cs
frontend/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/public/: manifest.webmanifest  preview-copy.js  sw.js
frontend/src/: global.css  main.tsx  vite-env.d.ts
installer/: _headers  _redirects  install-posix.sh  install-windows.ps1  worker.js
scripts/: _apps.toml  _supported_distros.toml
scripts/app_install_btop/: linux-apk.sh  linux-apt.sh  linux-dnf.sh  linux-pacman.sh  linux-yum.sh  linux-zypper.sh  macos-brew.sh  manifest.toml
scripts/app_install_cron/: linux-apk.sh  linux-apt.sh  linux-dnf.sh  linux-pacman.sh  linux-yum.sh  linux-zypper.sh  manifest.toml
scripts/app_install_htop/: linux-apk.sh  linux-apt.sh  linux-dnf.sh  linux-pacman.sh  linux-yum.sh  linux-zypper.sh  macos-brew.sh  manifest.toml
scripts/app_install_lan_probe/: linux-apk.sh  linux-apt.sh  linux-dnf.sh  linux-pacman.sh  linux-yum.sh  linux-zypper.sh  manifest.toml
system-scripts/: detect-critical-posix.sh  detect-critical-powershell.ps1  detect-posix.sh  detect-powershell.ps1
(+483 files in other folders)
